# compent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainApp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/com/example/mylibrary/base/: BaseActivity.java  BaseApp.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/ctvit/news/: NewsActivity.java
news/src/main/java/debug/activity/: MainActivity.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: activity_news2.xml
own/: build.gradle
own/src/main/: AndroidManifest.xml
own/src/main/java/com/owner/news/: OwnerActivity.java
own/src/main/module/: AndroidManifest.xml
own/src/main/res/layout/: activity_news.xml  activity_news2.xml
